/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local('.SFNSText-Light'), local('.HelveticaNeueDeskInterface-Light'), local('.LucidaGrandeUI'), local('Ubuntu Light'), local('Segoe UI Light'), local('Roboto-Light'), local('DroidSans'), local('Tahoma');
}

@system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

html,
body {
  position: relative;
}

html {
  font-family: 'system';
  font-family: @system-fonts;
  overflow: visible;
  //font-size: calc(~"100% + 0.5vw");
}

* {
  box-sizing: border-box;
}
:focus {
  outline: none;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

/* Now, let's apply it on an element */
body {
  //  font-size: 1rem;
  //position: fixed;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: @theme-light-background-default;
  background-color: var(--theme-background);
  color: @theme-primary-color-default;
  color: var(--theme-secondary-color);
}

.list {
  background-color: @theme-light-background-default;
  background-color: var(--theme-background);

  overflow: scroll;
  position: relative;
  z-index: 2;
  flex: 1;

  &__wrapper {
    max-width: 40rem;
    margin: 0 auto;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: visible;

    padding-top: calc(~'2 * (1rem + 2vw) + 3rem');

    background-color: @theme-primary-color-default;
    background-color: var(--theme-primary-color);
    min-height: 100vh;
    position: relative;

    display: flex;
    flex-direction: column;
    height: 100vw;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0.5;
      background-color: @theme-light-background-default;
      background-color: var(--theme-background);
    }
  }
  &__name {
    font-weight: 900;
    font-size: 3rem;
    line-height: 1;
    padding: calc(~'1rem + 2vw') 3vw calc(~'2 * (1rem + 2vw) + 3rem');
    margin: 0;

    position: fixed;
    width: 100%;
    top: 0;
    max-width: 40rem;
    z-index: 1;

    h1 {
      color: @theme-light-title-text-default;
      color: var(--theme-title-text);
      margin: 0;
      font-size: 3rem;
      line-height: 1;
    }
  }

  & {
    margin: 0;
  }

  &__item {
    margin: 0;

    background-color: @theme-light-list-background-default;
    background-color: var(--theme-list-background);

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.04));

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    padding: calc(~'.5rem + 2vw') 3%;

    -webkit-touch-callout: none; /* iOS Safari */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

    transition: background-color 0.2s ease-in-out, margin-top 5s ease-in-out;

    &:hover {
      //box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.2);
    }

    /*
    &.sortable {
      &-chosen:not(.sortable-ghost) {
        //box-shadow: 0 1vw 3vw rgba(0, 0, 0, 1);
        background-color: var(--theme-primary-color);


        .donut circle.donut-ring,
        .donut circle.donut-segment {
          stroke: white !important;
          transition: stroke 0.5s ease-in-out;
        }
      }
      &-ghost {
        opacity: 0.1;
        background-color: transparent;
        transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out;
      }
    }
    */

    cursor: grab;

    &.slip {
      &-reordering {
        cursor: grabbing !important;
        background-color: var(--theme-primary-color);

        .donut circle.donut-ring,
        .donut circle.donut-segment {
          stroke: white !important;
          transition: stroke 0.5s ease-in-out;
        }
      }
    }

    & > * {
      //outline: solid 1px red;
    }

    &.swiping-right {
      .list__item--title {
        transition: opacity 0s;
      }
      //transform: none !important;
    }
    &.swiping-left {
      z-index: -1;
      position: relative;
      transition: margin 0s;
    }

    &--title {
      font-weight: 700;
      font-size: 1.5rem;
      flex: 1;
      //white-space: nowrap;
      color: @theme-light-secondary-color-default;
      color: var(--theme-secondary-color);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1rem 3vw 1rem 0.2rem;
      transition: opacity 0.5s ease-in-out;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: calc(~'100% - 3vw');
        height: 1px;
        left: 0;
        bottom: 0;
        background-color: @theme-light-secondary-color-default;
        background-color: var(--theme-secondary-color);
        opacity: 0;
      }

      &[contenteditable] {
        outline: none;
        position: relative;
        overflow: hidden;

        white-space: normal;
        & * {
          display: inline;
        }

        &:after {
          opacity: 0.5;
        }

        & + .list__item--chance {
          opacity: 0;
          //transition: opacity 0s;
        }
      }
    }

    &--chance {
      position: relative;
      text-align: center;
      min-width: 2.75rem;
      display: block;
      width: 4rem;
      flex: none;
      height: 4rem;
      font-weight: 700;
      transition: opacity 0.5s ease-in-out;
    }
  }

  &__utility {
    display: flex;
    justify-content: center;
    padding: 3vw 1.5vw;

    &--item {
      &-wrapper {
        padding: 0 1.5vw;
        flex: 1;
      }
      background-color: @theme-light-title-text-default;
      background-color: var(--theme-title-text);
      padding: 1rem;
      border-radius: 0.25rem;
      display: block;
      text-decoration: none;
      text-align: center;
      color: @theme-primary-color-default;
      color: var(--theme-primary-color);
    }
  }
}

.donut {
  circle {
    stroke-width: 6px;
    stroke: transparent;

    &.donut-hole {
      fill: transparent;
      display: none;
    }
    &.donut-ring {
      fill: transparent;
      stroke: @theme-primary-color-default;
      stroke: var(--theme-primary-color);
      opacity: 0.4;
      transition: stroke 0.5s ease-in-out;
    }
    &.donut-segment {
      fill: transparent;
      stroke: @theme-primary-color-default;
      stroke: var(--theme-primary-color);
      stroke-dashoffset: 25px;
      transition: stroke 0.2s ease-in-out, stroke-dasharray 0.5s ease-in-out;
      stroke-dasharray: 0px, 100px;
    }
  }

  &__label {
    font-size: 0.5rem;
    line-height: 1em;
    fill: @theme-primary-color-default;
    fill: var(--theme-primary-color);
    transform: translateY(0.333em);
    text-anchor: middle;
    position: relative;
  }
}
